<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <title>Información de los Campos</title>
    </head>
    <body>
        <header>
            <h1>Características de los Estadios Profesionales</h1>
            <p>
            En este apartado podremos ver en detalle datos sobre 
            todos los campos de fútbol mencionados anteriormente.
            </p>
        </header>
        
        <nav class="menuvertical">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="estadios.html">Estadios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <section id="estadios">
            <h2><a href="https://maps.app.goo.gl/Z7FXpZhGGUYjK6hi6">Estadio de Mestalla</a></h2>
            <img src="media/Mestalla.jpg" style="width: 500px; height: 400px;" alt="Mestalla, hogar el Valencia CF">
            <p>
                Inaugurado el <strong>20 de mayo de 1923</strong>, Mestalla es el estadio más antiguo
                de la Comunidad Valenciana y ha sido testigo de numerosos momentos 
                históricos del fútbol español.<br> Originalmente con una capacidad de 
                <em>17,000 espectadores</em>, ha sufrido varias remodelaciones a lo largo de 
                los años para alcanzar su capacidad actual. Es conocido por su atmósfera 
                vibrante y sus empinadas gradas.
            </p>
            <dl>
                <dt><strong>Fundador</strong></dt>
                <dd>Valencia Club de Fútbol</dd>
                <dt><strong>Año de inauguración</strong></dt>
                <dd>1923</dd>
                <dt><strong>Capacidad</strong></dt>
                <dd>49,430 espectadores</dd>
            </dl>

            <h2><a href="https://maps.app.goo.gl/9mSBMTwA49VC2V1P8">Estadio Ciudad de Valencia</a></h2>
            <img src="media/Levante.jpg" style="width: 500px; height: 400px;" alt="Estadio Ciudad de Valencia, hogar del Levante UD">
            <p>
                Inaugurado el <strong>9 de septiembre de 1969</strong>, este estadio ha sido el hogar del Levante UD
                desde entonces. Ha albergado partidos internacionales y fue <em>renovado en 2020</em>, 
                añadiendo un nuevo techo, videomarcadores y una iluminación ambiental mejorada.
            </p>
            <dl>
                <dt><strong>Fundador</strong></dt>
                <dd>Levante Unión Deportiva</dd>
                <dt><strong>Año de inauguración</strong></dt>
                <dd>1969</dd>
                <dt><strong>Capacidad</strong></dt>
                <dd>26,354 espectadores</dd>
            </dl>

            <h2><a href="https://maps.app.goo.gl/yqF6Qky8krsP4C5ZA">Estadio de la Cerámica</a></h2>
            <img src="media/Ceramica.jpg" style="width: 500px; height: 400px;" alt="La Cerámica, hogar del Villarreal CF">
            <p>
                Originalmente conocido como <em>El Madrigal</em>, este estadio fue <strong>en 1923</strong>. En 2017, 
                fue renombrado como <em>Estadio de la Cerámica</em> en honor a la industria cerámica local. 
                <br>Ha sido objeto de varias renovaciones para modernizar sus instalaciones y mejorar la experiencia
                de los aficionados.
            </p>
            <dl>
                <dt><strong>Fundador</strong></dt>
                <dd>Villarreal Club de Fútbol</dd>
                <dt><strong>Año de inauguración</strong></dt>
                <dd>1923</dd>
                <dt><strong>Capacidad</strong></dt>
                <dd>23,500 espectadores</dd>
            </dl>

            <h2><a href="https://maps.app.goo.gl/jB6Qp1ouzsQNUXk6A">Estadio Martínez Valero</a></h2>
            <img src="media/Elche.jpg" style="width: 500px; height: 400px;" alt="Estadio Martinéz Valero, hogar del Elche CF">
            <p>
                Inaugurado el <strong>8 de septiembre de 1976</strong>, este estadio reemplazó al antiguo Campo de Altabix. 
                Ha sido sede de partidos internacionales y fue una de las sedes del <strong>Mundial de 1982</strong> celebrado 
                en España. Es conocido por su diseño moderno y su gran capacidad.
            </p>
            <dl>
                <dt><strong>Fundador</strong></dt>
                <dd>Elche Club de Fútbol</dd>
                <dt><strong>Año de inauguración</strong></dt>
                <dd>1976</dd>
                <dt><strong>Capacidad</strong></dt>
                <dd>33,732 espectadores</dd>
            </dl>

            <h2><a href="https://maps.app.goo.gl/geQjohn9vKntt2dd9">Estadio Castalia</a></h2>
            <img src="media/Castalia.jpg" style="width: 500px; height: 400px;" alt="Castalia, hogar del CD Castellón">
            <p>
                El actual Estadio Castalia fue <strong>inaugurado en 1987</strong>, reemplazando al antiguo estadio con el mismo nombre. 
                Ha sido el hogar del CD Castellón desde su inauguración y es conocido por su ambiente acogedor y cercano.
            </p>
            <dl>
                <dt><strong>Fundador</strong></dt>
                <dd>Club Deportivo Castellón</dd>
                <dt><strong>Año de inauguración</strong></dt>
                <dd>1987</dd>
                <dt><strong>Capacidad</strong></dt>
                <dd>15,500 espectadores</dd>
            </dl>
        </section>
        <footer>
            <button class="botones" onclick="location.href='index.html';">Volver</button>
        </footer>
    </body>
</html>